# Get your Stripe test API key from the Developers > API keys
# area of the dashboard. Ensure "Viewing test data" is toggled
# on. The key should start "pk_test_".
NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_SUCCESS_URL=http://localhost:3000/success
NEXT_PUBLIC_STRIPE_CANCEL_URL=http://localhost:3000/cart